{
  "development":{
    "username":"postgres",
    "password":"R00tr00t",
    "database":"postgres",
    "dialect":"postgres",
    "protocol":"postgres",
    "host":"localhost",
    "port":"5432"
  },
  "test":{
	  "username":"postgres",
	    "password":"R00tr00t",
	    "database":"postgres",
	    "dialect":"postgres",
	    "protocol":"postgres",
	    "host":"127.0.0.1",
	    "port":"5432"
  },
  "production":{
	  "username":"postgres",
	    "password":"R00tr00t",
	    "database":"postgres",
	    "dialect":"postgres",
	    "protocol":"postgres",
	    "host":"127.0.0.1",
	    "port":"5432"
  }
}